# javablog

./: .classpath  .factorypath  .gitignore  README.md  pom.xml  sql.sql
database scripts/: Dump20180614.sql
src/main/java/com/sqber/blog/: BlogApplication.java  Demo.java  SampleAuthenticationMgr.java
src/main/java/com/sqber/blog/base/: DataSource.java  Message.java  MessageUtil.java  PageResult.java  Response.java  ResultSetHelper.java  SQLHelper.java  SqlString.java
src/main/java/com/sqber/blog/config/: MySQLDataSourceConfig.java
src/main/java/com/sqber/blog/controller/: AccountController.java  ArticleController.java  CartoonController.java  HomeController.java  LogController.java  ProjectController.java  ResourceItemController.java  TaskController.java  VideoController.java  WeiXinController.java  WeiXinController1.java
src/main/java/com/sqber/blog/controller/backmgr/: AccountMgrController.java  MgrHomeController.java
src/main/java/com/sqber/blog/dto/: ArticleSave.java  ResourceItem.java  Sites.java
src/main/java/com/sqber/blog/model/: ActiveCode.java  Article.java  BaseModel.java  Cartoon.java  CartoonJi.java  PagedResponse.java  Pic.java  Project.java  Role.java  Task.java  User.java  Video.java  VideoJi.java  VideoSource.java  WeChatContant.java
src/main/java/com/sqber/blog/myenum/: ArticleContentLevel.java  ArticlePublishStatus.java  StatusEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/com/sqber/blog/security/: CustomUserDetailsService.java  FilterSourceMetadataSource.java  MyAccessDecisionManager.java  MyAuthenticationProvider.java  MyAuthenticationProvider作废.java  MySecurityFilter.java  WebSecurityConfig.java
src/main/java/com/sqber/blog/service/: CartoonService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java  VideoService.java
src/main/resources/: application.yml
src/main/resources/static/js/: task-add.js
src/main/resources/templates/: pageSec.html
src/main/resources/templates/account/: login.html
src/main/resources/templates/accountMgr/: index.html
src/main/resources/templates/article/: add.html  view.html
src/main/resources/templates/cartoon/: index.html  watch.html
src/main/resources/templates/fragments/: loginInfo.html
src/main/resources/templates/home/: index.html  sites.html  test.html
src/main/resources/templates/mgrHome/: index.html
src/main/resources/templates/resourceItem/: add.html
src/main/resources/templates/task/: add.html
