<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="美女写真,年轻貌美写真图" />
	<meta name="keywords" content="美女,写真" />
		
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />    
				
    <title>美女写真</title>
    
    <!-- Bootstrap CSS -->    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    
    <style>
    	a{    
    		word-wrap: break-word;
    		word-break: break-all;
    	}
    	.blog-footer {
		    padding: 2.5rem 0;
		    color: #999;
		    text-align: center;
		    background-color: #f9f9f9;
		    border-top: .05rem solid #e5e5e5;
		}

		.box{
			width: 19%;
			/* margin-right: 2%; */
			display: inline-block;
			border: 1px solid red;
			margin-bottom: 20px;
		}
		img{
			width: 100%;
			height: 323px;

			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
		}

		.col{margin-bottom: 20px;}
		 img:hover{
			-webkit-transform: scale(1.03);
			-moz-transform: scale(1.03);
			transform: scale(1.03);
		}

    </style>
    
    <script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?0be317522df75ea847b9b88a6431ba57";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
       
</head>

<body>
	
	<div class="container">
		<div class="h1" style="margin-top: 21px"></div>
		<div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">		
			<h1 class="display-4 font-italic text-center">美女写真</h1>
		</div>
  	
  		<div class="row" th:each="i:${#numbers.sequence(0,(items.size()/5)-1)}">
			<div th:each="k:${#numbers.sequence(0,4)}" class="col">
				<a style="position: relative;
    margin-bottom: 10px;
    display: block;
    overflow: hidden;">
					<img th:src="${items[i*5+k].url}"></img>
				</a>
				<!--<div th:text="${i*5+k}"></div>-->
			</div>
  		</div>

	</div>
	
	<footer class="blog-footer">
      <p>说明：本站所有资源均来自互联网公开资源，本站不参与拍摄和资源存储</p>
      <p>冀ICP备17029815</p>
    </footer>
	
</body>




</html>